token,objects
apple,apple/apple_1_1_188-peach/peach_3_2_234
bag,food_bag/food_bag_1_2_138
banana,banana/banana_2_4_195
baseball,cap/cap_4_2_163
battery,dry_battery/dry_battery_1_1_65
bell,bell_pepper/bell_pepper_1_4_138
binder,binder/binder_3_2_50
black,binder/binder_3_2_50-keyboard/keyboard_5_4_130-stapler/stapler_3_4_88-pliers/pliers_4_1_184
blue,sponge/sponge_5_4_261-flashlight/flashlight_3_1_142-scissors/scissors_3_4_107
bottle,shampoo/shampoo_6_1_230-water_bottle/water_bottle_7_1_97
bowl,bowl/bowl_1_1_179
box,food_box/food_box_5_2_134-cereal_box/cereal_box_2_4_33-kleenex/kleenex_3_4_214
brown,bowl/bowl_1_1_179
brush,comb/comb_1_4_193
bulb,lightbulb/lightbulb_4_1_36
calculator,calculator/calculator_3_4_11
camera,camera/camera_2_1_72
can,food_can/food_can_10_4_167-soda_can/soda_can_3_4_5
cap,cap/cap_4_2_163
cell,cell_phone/cell_phone_1_2_110
cereal,cereal_box/cereal_box_2_4_33
chips,food_bag/food_bag_1_2_138
citrus,lime/lime_4_1_15
classic,food_box/food_box_5_2_134
clean,sponge/sponge_5_4_261
clove,garlic/garlic_7_1_74
coffee,pitcher/pitcher_2_1_44-coffee_mug/coffee_mug_3_2_160
colgate,toothpaste/toothpaste_1_4_71
colored,flashlight/flashlight_3_1_142
computer,keyboard/keyboard_5_4_130
container,food_cup/food_cup_2_2_74
crackers,food_box/food_box_5_2_134
dark,apple/apple_1_1_188
dell,keyboard/keyboard_5_4_130
digital,camera/camera_2_1_72
dish,bowl/bowl_1_1_179
empty,bowl/bowl_1_1_179
eraser,rubber_eraser/rubber_eraser_3_4_143
flashlight,flashlight/flashlight_3_1_142
folded,hand_towel/hand_towel_4_4_38
folder,binder/binder_3_2_50
food,cereal_box/cereal_box_2_4_33-food_bag/food_bag_1_2_138
football,ball/ball_1_2_185
fruit,pear/pear_2_4_64-lime/lime_4_1_15
garlic,garlic/garlic_7_1_74
glue,glue_stick/glue_stick_1_4_146
green,pear/pear_2_4_64-lime/lime_4_1_15-greens/greens_1_2_89-hand_towel/hand_towel_4_4_38
grey,hand_towel/hand_towel_4_4_38
hair,comb/comb_1_4_193
hairbrush,comb/comb_1_4_193
inside,bowl/bowl_1_1_179
jar,food_jar/food_jar_3_4_80
kettle,pitcher/pitcher_2_1_44
keyboard,keyboard/keyboard_5_4_130
kitchen,sponge/sponge_5_4_261
kleenex,kleenex/kleenex_3_4_214
leaf,greens/greens_1_2_89
lemon,lemon/lemon_2_4_188
lettuce,greens/greens_1_2_89
light,lightbulb/lightbulb_4_1_36
like,instant_noodles/instant_noodles_1_1_119
lime,lime/lime_4_1_15
looks,hand_towel/hand_towel_4_4_38-instant_noodles/instant_noodles_1_1_119
lotion,shampoo/shampoo_6_1_230
marker,marker/marker_4_1_75
mug,coffee_mug/coffee_mug_3_2_160
notebook,notebook/notebook_2_1_170
onion,onion/onion_4_2_44
orange,bell_pepper/bell_pepper_1_4_138-orange/orange_3_1_145
package,instant_noodles/instant_noodles_1_1_119
pair,scissors/scissors_3_4_107-pliers/pliers_4_1_184
pear,pear/pear_2_4_64
pears,pear/pear_2_4_64
pepper,bell_pepper/bell_pepper_1_4_138
phone,cell_phone/cell_phone_1_2_110
plastic,water_bottle/water_bottle_7_1_97
plate,plate/plate_6_1_64
pliers,pliers/pliers_4_1_184
pot,pitcher/pitcher_2_1_44
potato,potato/potato_5_1_106
purple,toothbrush/toothbrush_4_2_39
red,sponge/sponge_5_4_261-bowl/bowl_1_1_179-tomato/tomato_1_4_101-apple/apple_1_1_188-peach/peach_3_2_234-cap/cap_4_2_163
scissors,scissors/scissors_3_4_107
shampoo,shampoo/shampoo_6_1_230
soda,soda_can/soda_can_3_4_5
sponge,sponge/sponge_5_4_261
stapler,stapler/stapler_3_4_88
tissues,kleenex/kleenex_3_4_214
tomato,tomato/tomato_1_4_101
toothbrush,toothbrush/toothbrush_4_2_39
toothpaste,toothpaste/toothpaste_1_4_71
towel,hand_towel/hand_towel_4_4_38
toy,ball/ball_1_2_185
tube,toothpaste/toothpaste_1_4_71
used,calculator/calculator_3_4_11
vegetable,potato/potato_5_1_106
water,water_bottle/water_bottle_7_1_97
white,onion/onion_4_2_44-keyboard/keyboard_5_4_130
yellow,pear/pear_2_4_64-banana/banana_2_4_195-plate/plate_6_1_64-notebook/notebook_2_1_170
yogurt,food_cup/food_cup_2_2_74
